apply plugin: 'android'

dependencies {
    //    compile fileTree(dir: 'libs', include: ['**.*'])
    compile fileTree(dir: 'libs', include: '**.*')
    compile project(':XCL-Charts')
    compile project(':BAnim_v7Library')
    compile project(':BAnim_ListViewLibrary')
    compile project(':base_library_pullToRefresh_chenyoca')
    compile project(':XCL-Charts')
}

android {
    signingConfigs {
        config {
            keyAlias 'yktxshangou'
            keyPassword 'yktx2013'
            storeFile file('C:/Users/Administrator/Desktop/yktxkey')
            storePassword 'yktx2013'
        }
        config1 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/Desktop/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config1
        }
    }
}
