# MyApplication

./: settings.gradle
ClockCalendar/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  yktxkey
ClockCalendar/res/anim/: doudong_animation.xml  hold.xml  loading_image_animation.xml  loading_progress_bar.xml  login_small_big.xml  login_sns_small_big.xml  my_scale_action.xml  my_scale_action1.xml  qidong_image_animation.xml  qidong_small_big.xml  sharedialog_end.xml  sharedialog_start.xml  success_bg.xml  xlistview_header_progress_bar.xml  xlistview_progress_bar.xml  zoom_anim1.xml  zoomin.xml  zoomout.xml
ClockCalendar/res/drawable/: all_task_finish_dialog_shape.xml  building_groupinfo_levelall.xml  building_groupinfo_levelall_no.xml  building_level1_shape.xml  building_level2_shape.xml  building_level3_shape.xml  building_levelall_shape.xml  clock_new_toplayout_noselect_shape.xml  clock_new_toplayout_shape.xml  clock_newbuilding_listview_item_background.xml  clock_quantity_shape.xml  clock_set_radiobtn_background.xml  clock_set_radiobtn_background1.xml  clock_set_radiobtn_background2.xml  clock_set_radiobtn_background3.xml  clock_set_radiobtn_background4.xml  clock_set_radiobtn_background5.xml  clock_set_radiobtn_background6.xml  clock_set_radiobtn_background7.xml  daqi_select.xml  daqi_select2.xml  dot.xml  giveup_dialog_cancel_shape.xml  giveup_dialog_result_shape.xml  giveupjob_dialog_shape.xml  group_info_item_topshape1.xml  new_listview_item_addcontent_selector.xml  new_recommend_background.xml  new_recommend_centerselect_background.xml  new_recommend_elect_textcolor.xml  new_recommend_leftselect.xml  new_recommend_leftselect_background.xml  new_recommend_leftunselect.xml  new_recommend_rightselect.xml  new_recommend_rightselect_background.xml  new_recommend_rightunselect.xml  newset_fragment_item_topshape.xml  nextjob_select.xml  shape_age.xml  shape_login.xml  (+8 more)
ClockCalendar/res/layout/: activity_achievement_share.xml  activity_clock_alert.xml  activity_clock_attention.xml  activity_main.xml  (+130 more)
(+349 files in other folders)
