<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slideswitch="http://schemas.android.com/apk/res/com.yktx.check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meibao_color_13"
    android:orientation="vertical"
    tools:context=".ClockAlertActivity" >

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="提醒"
            android:textSize="@dimen/font3" />

        <com.yktx.check.widget.SlideSwitch
            android:id="@+id/new_alertSlideSwitch"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            slideswitch:isOpen="false"
            slideswitch:shape="circle"
            slideswitch:themeColor="#56E252" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clock_alert_TimePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TimePicker
            android:id="@+id/clock_alert_TimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_clock_alertText"
        android:textColor="@color/meibao_color_11" />

</LinearLayout>