<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="left" >

    <ImageView
        android:id="@+id/medalImage"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:src="@drawable/head_null" />
</LinearLayout>