<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newset_fragment_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meibao_color_15"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:id="@+id/newset_fragment_item_blankTopLayout1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/newset_fragment_item_clockContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newset_fragment_item_blankTopLayout1"
        android:background="@drawable/frame_shade"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/newset_fragment_item_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/newset_fragment_item_headImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/head_null" />

            <TextView
                android:id="@+id/newset_fragment_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/newset_fragment_item_headImage"
                android:text="枫斗奋斗"
                android:textColor="@color/meibao_color_9"
                android:textSize="@dimen/font4" />

            <ImageView
                android:id="@+id/newset_fragment_item_medalImage"
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/newset_fragment_item_blankTopLayout"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="vertical"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/newset_fragment_item_clockLevelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/newest_fragment_item_center_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:src="@drawable/building_beforname" />

            <TextView
                android:id="@+id/newset_fragment_item_clockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="42dp"
                android:text="而温热"
                android:textColor="@color/white"
                android:textSize="@dimen/font4" />

            <ImageView
                android:id="@+id/newset_fragment_item_yisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/geren_yinsi"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/newset_fragment_item_dayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已坚持 "
                    android:textColor="@color/meibao_color_9"
                    android:textSize="@dimen/font4"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/newset_fragment_item_currentStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 天"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font4"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/readcard_fragment_item_takeClockNumImage"
                    android:layout_width="26dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/guangchang_yk_renshu" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newset_fragment_item_IQSLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/newset_fragment_item_clockContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/newset_fragment_item_clockQuantityLayout"
                android:text="天气不错谁谁谁水水水水水水水水水水水水水水水水"
                android:textColor="@color/meibao_color_9"
                android:textSize="@dimen/font4" />

            <RelativeLayout
                android:id="@+id/newset_fragment_item_clockContent_BottomBlackLayout"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/newset_fragment_item_clockContent" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newset_fragment_item_clockQuantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="12dp" >

                <TextView
                    android:id="@+id/newset_fragment_item_clockQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/taskinfo_quantity_shape"
                    android:gravity="center"
                    android:maxWidth="108dp"
                    android:minWidth="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="1335156"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/newset_fragment_item_ImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newset_fragment_item_clockContent_BottomBlackLayout"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/newset_fragment_item_ImageLayout_only1"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="204dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/login_image" />

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="102dp" >

                    <ImageView
                        android:id="@+id/newset_fragment_item_ImageLayout_Image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_image" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/guangchang_picture"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginLeft="3dp" >

                    <ImageView
                        android:id="@+id/newset_fragment_item_ImageLayout_Image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_image" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/guangchang_picture"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginLeft="3dp" >

                    <ImageView
                        android:id="@+id/newset_fragment_item_ImageLayout_Image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_image" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/guangchang_picture"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/newset_fragment_item_numLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newset_fragment_item_ImageLayout"
                android:paddingTop="8dp" >

                <LinearLayout
                    android:id="@+id/newset_fragment_item_TimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/building_time_image" />

                    <TextView
                        android:id="@+id/newset_fragment_item_TimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="30分钟"
                        android:textColor="@color/meibao_color_11"
                        android:textSize="@dimen/font5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newset_fragment_item_commentsNumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/building_comment_image" />

                    <TextView
                        android:id="@+id/newset_fragment_item_commentsNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0"
                        android:textColor="@color/meibao_color_11"
                        android:textSize="@dimen/font5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newset_fragment_item_votesNumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/newset_fragment_item_commentsNumLayout"
                    android:layout_toLeftOf="@+id/newset_fragment_item_commentsNumLayout"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/newset_fragment_item_votesNumImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/building_vote_image" />

                    <TextView
                        android:id="@+id/newset_fragment_item_votesNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0"
                        android:textColor="@color/meibao_color_11"
                        android:textSize="@dimen/font5" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newset_fragment_item_imagebottomblank"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/newset_fragment_item_numLayout" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/newset_fragment_item_CVMLLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newset_fragment_item_clockContentLayout"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <RelativeLayout
            android:id="@+id/newset_fragment_item_CVLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/newset_fragment_item_votesUsersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/newset_fragment_item_votesUsersImage"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/building_vote_info_image" />

                <TextView
                    android:id="@+id/newset_fragment_item_votesUsersContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/newset_fragment_item_votesUsersImage"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="dasdsadadfklfjdsfkljfkjdfjdgkljklgajdklsgfjdklfjdslfj"
                    android:textColor="@color/meibao_color_9"
                    android:textSize="@dimen/font4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/newset_fragment_item_blank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/newset_fragment_item_votesUsersLayout"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/newset_fragment_item_commentsContentLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newset_fragment_item_blank"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/newset_fragment_item_commentsContentUserbeforeimage1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/building_comment_info_image" />

                <TextView
                    android:id="@+id/newset_fragment_item_commentsContentUserText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名1："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/newset_fragment_item_commentsContentText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="内容1"
                    android:textColor="@color/meibao_color_14"
                    android:textSize="@dimen/font4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newset_fragment_item_commentsContentLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newset_fragment_item_commentsContentLayout1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/newset_fragment_item_commentsContentUserbeforeimage2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/building_comment_info_image" />

                <TextView
                    android:id="@+id/newset_fragment_item_commentsContentUserText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名2："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/newset_fragment_item_commentsContentText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="内容2"
                    android:textColor="@color/meibao_color_14"
                    android:textSize="@dimen/font4" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/newset_fragment_item_commentsContentMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/newset_fragment_item_CVLayout"
            android:layout_marginTop="14dp"
            android:text="查看更多评论"
            android:textColor="@color/meibao_color_9"
            android:textSize="@dimen/font4" />

        <ImageView
            android:id="@+id/newset_fragment_item_lineImage"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newset_fragment_item_CVLayout"
            android:layout_alignTop="@+id/newset_fragment_item_CVLayout"
            android:background="@drawable/building_line_image" />
    </RelativeLayout>

</RelativeLayout>