<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/meibao_color_13"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fffffe"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#20000000"
            android:visibility="gone"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@color/meibao_color_13"
                android:gravity="center_vertical">

                <TableRow>

                    <TextView
                        style="@style/dateStyle"
                        android:text="日" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="一" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="二" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="三" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="四" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="五" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="六" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#20000000"
            android:visibility="gone"></View>
    </LinearLayout>


    <!--<GridView-->
    <!--android:id="@+id/pull_refresh_grid"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_below="@id/dateLayout"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:horizontalSpacing="0.5dp"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:numColumns="7"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:verticalSpacing="0.5dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pull_refresh_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateLayout"
        android:background="@color/white" />

</RelativeLayout>